# RepositoryPattern

./: RepositoryPatternPractice.sln
RepositoryPatternPractice/: IUnitOfWork.cs  Program.cs  RepositoryPatternPractice.csproj  UnitOfWork.cs
RepositoryPatternPractice/Models/: Author.cs  Book.cs  MypostgresContext.cs
RepositoryPatternPractice/Repositories/: IRepository.cs  Repository.cs
RepositoryPatternPractice/Repositories/Author/: AuthorRepository.cs  IAuthorRepository.cs
RepositoryPatternPractice/Repositories/Book/: BookRepository.cs  IBookRepository.cs
